# spring-backend-routes

myproject/: pom.xml
myproject/myproject-core/: .project  pom.xml
myproject/myproject-core/src/main/java/org/myproject/: RatingsService.java  RoutesService.java  UsersService.java
myproject/myproject-core/src/main/java/org/myproject/core/impl/: RatingsServiceImpl.java  RoutesServiceImpl.java  UsersServiceImpl.java
myproject/myproject-core/src/test/java/org/myproject/web/test/core/impl/: RoutesBusinessTest.java
myproject/myproject-persistence/: .classpath  .project  .springBeans  pom.xml
myproject/myproject-persistence/src/main/java/org/myproject/: MarkerDao.java  RatingDao.java  RouteDetailDao.java  RouteTypeDao.java  RutaDao.java  UserDao.java
myproject/myproject-persistence/src/main/java/org/myproject/persistence/config/: PersistenceConfiguration.java
myproject/myproject-persistence/src/main/java/org/myproject/persistence/entities/: Marker.java  Rating.java  Route.java  RouteDetail.java  RouteType.java  Routedetail.java  User.java
myproject/myproject-persistence/src/test/java/org/myproject/web/test/dao/impl/: RutasTest.java
myproject/myproject-persistence/src/test/resources/: application.properties
myproject/myproject-web/: .classpath  .project  manifest.yml  pom.xml
myproject/myproject-web/src/main/java/org/myproject/: Application.java
myproject/myproject-web/src/main/java/org/myproject/config/: BeanConfiguration.java
myproject/myproject-web/src/main/java/org/myproject/dto/: MarkerDTO.java  MarkerINDTO.java  RatingDTO.java  RouteDTO.java  RouteDetailDTO.java
myproject/myproject-web/src/main/java/org/myproject/front/rest/: LoginController.java  RatingsController.java  RoutesController.java  RoutesDetailController.java
myproject/myproject-web/src/main/java/org/myproject/front/rest/exception/: BadRequestException.java  ErrorResponseDTO.java  NoContentException.java  NotFoundException.java
myproject/myproject-web/src/main/java/org/myproject/front/rest/exception/handler/: RestExceptionHandler.java
myproject/myproject-web/src/main/java/org/myproject/front/rest/impl/: LoginControllerImpl.java  RatingsControllerImpl.java  RoutesControllerImpl.java  RoutesDetailControllerImpl.java
myproject/myproject-web/src/main/java/org/myproject/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
myproject/myproject-web/src/main/resources/: application.yml  dozerBeanMapping.xml
myproject/myproject-web/src/test/java/org/myproject/web/impl/: RoutesManagementRestImplTest.java
myproject/myproject-web/src/test/resources/: application.properties
