<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.myproject</groupId>
     <artifactId>myproject</artifactId>
     <version>0.0.1-SNAPSHOT</version>

  </parent>

  <artifactId>myproject-core</artifactId>
  <name>myproject-core</name>



  <dependencies>

    <dependency>
    	<groupId>org.myproject</groupId>
    	<artifactId>myproject-persistence</artifactId>
    	<version>0.0.5</version>
    </dependency>
  </dependencies>
  <version>0.07</version>
</project>
