<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<groupId>org.myproject</groupId>
	<artifactId>myproject</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<lombok.version>1.16.8</lombok.version>
		<dozer.version>5.5.1</dozer.version>
	</properties>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- dozer library -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<!-- dozer-spring library -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer-spring</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
			        <groupId>com.google.cloud.tools</groupId>
			        <artifactId>appengine-maven-plugin</artifactId>
        			<version>1.2.1</version>
			</plugin>
			

		</plugins>

	</build>

	<modules>
		<module>myproject-core</module>
		<module>myproject-persistence</module>
		<module>myproject-web</module>
	</modules>

</project>

